<!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <link rel="stylesheet" href="./styles.css">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
    </head>
    <body>
      <section class="body-container">
        <nav class="nav-container">
          <header>IdeaBox</header>
        </nav>
        <main>
          <section class="idea-form" id="ideaForm">
            <form>
              <div class="title-field">
                <label for="titleInput">Title</label>
                <input type="text" class="title-input" id="titleInput">
                </input>
              </div>
              <div class="body-field">
                <label for="bodyInput">Body</label>
                <input type="text" class="body-input" id="bodyInput">
                </input>
              </div>
              <button class="saved-button" id="savedButton">Save</button>
            </form>
          </section>
          <section class="idea-display" id="ideaDisplay">
          </section>
        </main>
      </section>
      <script type="text/javascript" src="Idea.js"></script>
      <script type="text/javascript" src="main.js"></script>
    </body>
  </html>
